html body {
    background: linear-gradient(to bottom, #000000, #a89041); 
    color: #fff;

}

header {
    background: linear-gradient(to right, #000, #a89041);
    color: white;


}

iframe {
    pointer-events: none;
}

h1, h2{
    color: #f4f4f4;
    text-shadow: 1px 1px 5px rgba(255, 215, 0, 0.7);

}

p, li{
    color: #ffffff;
    
}

ul{
    list-style-type: none;
    padding: 0;
}

ul li{
    margin-bottom: 10 px;
    padding-left: 10px;
    border-left: 3px solid #a89041;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Makes sure content is spaced evenly within the card */
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 215, 0, 0.4);
}


.custom-card {
    background-color: black;
    box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.6);
    height: 350px;
    
}


.card-img-size {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title {
    margin-bottom: 10px;
}

.custom-card ul li{
    font-size: 1.1rem;
    margin-bottom: 10px;
    color:rgb(0, 0, 0);
    text-shadow: 1px 1px 5px rgba(107, 109, 13);

}


footer {
    background: #000;
    color:#a89041;
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #a89041;

}

@media (max-width: 768px){
    h1{
        font-size: 2.5rem;

    }
    h2{
        font-size: 2rem;
    }
}

@media (max-width: 480px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
}
